spring.application.name=bill-chess

#configuration mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/bill_chess

# STOCKFISH ONLINE
stockfish.base-url=https://stockfish.online
stockfish.path=/api/stockfish.php
stockfish.timeout=4s

stockfish.local.exe=/usr/games/stockfish
# ou
# stockfish.local.exe=/opt/stockfish/stockfish_15_x64